<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    //输入输出框
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:editable="false"
        android:id="@+id/box_input"
        android:gravity="bottom|right"
        android:textSize="35sp"
        android:background="@drawable/box"
        />

    //键盘
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dip"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        //第一行
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            //清除按钮
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="bottom|right"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:id="@+id/btn_clear"
                android:text="C"
                android:background="@android:color/darker_gray"
                />

            //删除按钮

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dip"
                android:gravity="bottom|right"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:id="@+id/btn_del"
                android:text="DEL"
                android:background="@android:color/darker_gray"
                />

            //除号

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dip"
                android:gravity="bottom|right"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:id="@+id/btn_divide"
                android:text="÷"
                android:background="@android:color/darker_gray"
                />

            //乘号
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dip"
                android:gravity="bottom|right"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:id="@+id/btn_multiply"
                android:text="×"
                android:background="@android:color/holo_orange_dark"
                />
        </LinearLayout>

        //第二行
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            //数字7
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="bottom|right"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:id="@+id/btn_7"
                android:text="7"
                android:background="@android:color/darker_gray"
                />

            //数字8
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dip"
                android:gravity="bottom|right"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:id="@+id/btn_8"
                android:text="8"
                android:background="@android:color/darker_gray"
                />

            //数字9
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dip"
                android:gravity="bottom|right"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:id="@+id/btn_9"
                android:text="9"
                android:background="@android:color/darker_gray"
                />

            //减号
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dip"
                android:gravity="bottom|right"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:id="@+id/btn_minus"
                android:text="－"
                android:background="@android:color/holo_orange_dark"
                />
        </LinearLayout>

        //第三行
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            //数字4
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="bottom|right"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:id="@+id/btn_4"
                android:text="4"
                android:background="@android:color/darker_gray"
                />

            //数字5
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dip"
                android:gravity="bottom|right"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:id="@+id/btn_5"
                android:text="5"
                android:background="@android:color/darker_gray"
                />

            //数字6
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dip"
                android:gravity="bottom|right"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:id="@+id/btn_6"
                android:text="6"
                android:background="@android:color/darker_gray"
                />

            //加号
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dip"
                android:gravity="bottom|right"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:id="@+id/btn_plus"
                android:text="＋"
                android:background="@android:color/holo_orange_dark"
                />
        </LinearLayout>

        //第四行，第五行
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            //第四行第一列
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:gravity="bottom|right"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20sp"
                        android:id="@+id/btn_1"
                        android:text="1"
                        android:background="@android:color/darker_gray"
                        />

                    <Button
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dip"
                        android:gravity="bottom|right"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20sp"
                        android:id="@+id/btn_2"
                        android:text="2"
                        android:background="@android:color/darker_gray"
                        />

                    <Button
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dip"
                        android:gravity="bottom|right"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20sp"
                        android:id="@+id/btn_3"
                        android:text="3"
                        android:background="@android:color/darker_gray"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:gravity="bottom|right"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20sp"
                        android:id="@+id/btn_0"
                        android:text="0"
                        android:background="@android:color/darker_gray"
                        />

                    <Button
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dip"
                        android:gravity="bottom|right"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:text="."
                        android:id="@+id/btn_dot"
                        android:textSize="20sp"
                        android:background="@android:color/darker_gray"
                        />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="70dip"
                android:layout_height="150dip"
                android:layout_marginLeft="10dip"
                android:gravity="bottom|right"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:id="@+id/btn_equal"
                android:text="="
                android:background="@android:color/holo_orange_dark"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>